Manifest-Version: 1.0
Built-By: valen
Build-Jdk: 16.0.2
Class-Path: lib/slf4j-api-2.0.7.jar lib/slf4j-simple-2.0.7.jar lib/jsoup
 -1.15.3.jar lib/JDA-5.0.0-beta.5.jar lib/nv-websocket-client-2.14.jar l
 ib/okhttp-4.10.0.jar lib/okio-jvm-3.0.0.jar lib/kotlin-stdlib-jdk8-1.5.
 31.jar lib/kotlin-stdlib-jdk7-1.5.31.jar lib/kotlin-stdlib-common-1.5.3
 1.jar lib/kotlin-stdlib-1.6.20.jar lib/annotations-13.0.jar lib/opus-ja
 va-1.1.1.jar lib/opus-java-api-1.1.1.jar lib/jna-4.4.0.jar lib/opus-jav
 a-natives-1.1.1.jar lib/commons-collections4-4.4.jar lib/trove4j-3.0.3.
 jar lib/jackson-core-2.14.1.jar lib/jackson-databind-2.14.1.jar lib/jac
 kson-annotations-2.14.1.jar lib/lavaplayer-1.3.77.jar lib/lava-common-1
 .1.2.jar lib/httpclient-4.5.10.jar lib/httpcore-4.4.12.jar lib/commons-
 logging-1.2.jar lib/commons-codec-1.11.jar lib/lavaplayer-natives-1.3.1
 4.jar lib/commons-io-2.6.jar lib/base64-2.3.9.jar lib/lavaplayer-native
 s-original-f067f4dae7-1.jar lib/sqlite-jdbc-3.34.0.jar
Main-Class: DiscordBot.Bot
Created-By: Maven Integration for Eclipse

